{
  "name": "redisred",
  "version": "0.1.0",
  "description": "A small Redis-based URL Redirector",
  "private": true,
  "scripts": {
    "start-redis": "redis-server > /dev/null & echo $! > redis.pid",
    "stop-redis": "kill -TERM $(cat redis.pid) && rm redis.pid",
    "create-config": "cp .env.config .env",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Detry322/redisred.git"
  },
  "keywords": [
    "Redis",
    "Node",
    "Express"
  ],
  "author": "Jack Serrino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Detry322/redisred/issues"
  },
  "homepage": "https://github.com/Detry322/redisred",
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect-redis": "^2.4.0",
    "cookie-parser": "^1.3.5",
    "csurf": "^1.8.3",
    "dotenv": "^1.2.0",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "hiredis": "^0.4.0",
    "ioredis": "^1.5.11",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0"
  }
}
